@media (max-width: 1279px) {
  .testimoniale {
    .row {
      .left {
        width: calc(100lvw - 450px);
        h1 {
          font-size: 45px;
        }
        .form {
          margin-bottom: 30px;
        }
      }
      .right {
        width: 400px;
        .slider-container {
          width: 400px !important;
        }
      }
    }
  }
}
@media (max-width: 1300px) {
  .about {
    .left,
    .right {
      min-width: 0px;
    }
    .right {
      width: 80%;
    }
    .left {
      width: 100%;
      .icons {
        .icon {
          width: 100%;
          max-width: 300px;
          svg {
            width: 100%;
            max-width: 150px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .services {
    padding-bottom: 100px;
  }
  .services .slider-container .slick-arrow.slick-next,
  .services .slider-container .slick-arrow.slick-prev {
    width: 50px;
    height: 50px;
    top: 110%;
    right: 25px;
    // left: 50lvw;
    // transform: translateX(-1lvw);
  }
  .services .slider-container .slick-arrow.slick-prev {
    // left: calc(50lvw - 100px);
    left: 25px;
  }
}
@media (max-width: 1100px) {
  .faq {
    .row {
      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }
      .right {
        .q-wrapper {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1020px) {
  .down {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    // position: relative;
    position: absolute;
    top: 55px;
    left: 0;

    .hamburger {
      display: flex;
      position: absolute;
      top: 35px;
      right: 20px;
    }

    .drop {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding-left: 20px;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      background: $white;

      &:not(.active) {
        padding: 0;
      }

      .links {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 20px 0;
      }

      &.active {
        max-height: 500px;
        opacity: 1;
      }
    }
  }
  .header {
    margin-top: 95px;
    .slider-container,
    .slider-container .slick-track,
    .slider-container .custom {
      min-height: calc(100lvh - 120px) !important;
      height: calc(100lvh - 120px) !important;
      justify-content: flex-start;
    }
  }
}
@media (max-width: 860px) {
  .testimoniale {
    padding-bottom: 100px;
    h2 {
      top: 0;
    }
    .row {
      flex-direction: column;
      .left,
      .right {
        width: 100%;
      }
      .right {
        min-height: 500px;
        padding: 0;
        .slider-container {
          width: 100% !important;
          .slick-slide {
            .testimonial_slide {
              .row {
                justify-content: center;
                align-items: center;
                img {
                  width: 80%;
                  height: 100px;
                  object-fit: cover;
                  margin: 0;
                }
                .info {
                  width: 100%;
                  padding: 0 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 780px) {
  .about {
    .left {
      .icons {
        .icon {
          svg {
            width: 100%;
            max-width: 80px;
          }
        }
      }
    }
    .right {
      .img2 {
        gap: 10px;
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 17px;
        }
      }
    }
  }
  .contact {
    align-items: center;
    padding: 40px 20px;
    h2 {
      margin-left: 0;
    }
    .row {
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 670px) {
  .testimoniale {
    padding: 15px 15px 100px 15px;
    .row {
      .left {
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 15px;
        }
      }
      .right {
        .slider-container {
          width: 400px !important;
        }
      }
    }
  }
}
@media (max-width: 610px) {
  .about {
    .left {
      padding: 0;
      h1 {
        font-size: 50px;
      }
      .icons {
        .icon {
          gap: 5px;
          h3 {
            font-size: 15px;
          }
        }
      }
    }
    .right {
      .img2,
      .img3 {
        width: 50%;
        border: none;
        margin: 0;
        height: 160px;
      }
    }
  }
  .services {
    h1 {
      font-size: 45px;
      text-align: left;
    }
    p {
      text-align: left;
      font-size: 16px;
    }
    .slider-container .slick-slide .services_slide {
      p {
        // font-size: 12px;
      }
      h1 {
        // font-size: 20px;
      }
      .button {
        a {
          // font-size: 15px;
        }
      }
    }
  }
  .testimoniale {
    .row {
      .left {
        .form {
          flex-direction: column;
          input {
            width: 100%;
          }
          .button {
            width: 100%;
          }
        }
      }
    }
  }
  .faq {
    .row {
      .right {
        padding: 0;
      }
      .left {
        padding: 0;
        h1 {
          margin-bottom: 20px;
          font-size: 40px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}
@media (max-width: 430px) {
  .header {
    .custom {
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
      .buttons {
        justify-content: space-around;
        width: 100%;
        .button {
          min-width: 110px;
        }
      }
    }
  }
  .about {
    .left {
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 15px;
      }
      .button {
        width: 100%;
      }
    }
    .right {
      width: 100%;
    }
  }
  .contact {
    padding: 40px 10px;

    .row {
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
  .services {
    h1 {
      font-size: 35px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
      font-size: 15px;
    }
  }
  .testimoniale {
    .row .left {
      padding: 5px;
      h1 {
        font-size: 35px;
        margin-bottom: 25px;
      }
      p {
        margin-bottom: 10px;
        font-size: 15px;
      }
    }
  }
  .faq {
    padding: 0 30px;
    .row {
      margin-top: 50px;
    }
  }
  h2 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
}
