.testimoniale {
  width: 100lvw;
  background: $blue;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;

  h2 {
    font-size: 25px;
    font-weight: 600;
    color: $galben;
    position: relative;
    top: 50px;
  }
  .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .left {
      flex-shrink: 1;
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      padding: 10px 30px;

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: $white;
        line-height: 1;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: $white;
        margin-bottom: 20px;
      }
      .form {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
        gap: 15px;

        input {
          width: calc(50% - 15px / 2);
          outline: none;
          border-radius: 5px;
          border: none;
          padding: 8px 10px;
          font-size: 18px;
        }
        .rating {
          user-select: none;
          //   width: 100%;
          display: flex;
          flex: 1;

          svg {
            cursor: pointer;
            font-size: 50px;
            color: $galben;
          }
        }
        textarea {
          width: 100%;
          outline: none;
          border-radius: 5px;
          border: none;
          padding: 8px 10px;
          font-size: 18px;
          min-height: 200px;
        }
      }
    }

    .right {
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding: 30px;
      min-height: 800px;

      .slider-container {
        width: 800px;

        .slick-slider {
          position: relative;
        }
        .slick-arrow {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $galben;
          z-index: 2;
          position: absolute;

          &::before {
            content: "";
            display: none;
          }

          &.slick-prev {
            top: 110%;
            left: 50px;
            // transform: translateX(-200%);
          }
          svg {
            font-size: 40px;
            color: $blue;
          }

          &.slick-next {
            top: 110%;
            right: 50px;
          }
        }
        .slick-slide {
          // width: 350px !important;
          display: flex;
          justify-content: center;
          align-items: center;

          .testimonial_slide {
            width: 100%;
            max-width: 300px;
            display: flex !important;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            // min-height: 500px;
            z-index: 0;
            overflow: visible;
            margin-top: 30px;
            background: $white;

            .quote {
              position: absolute;
              top: -30px;
              right: 20px;
              width: 50px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: $galben;
              z-index: 1;
              svg {
                width: 30px;
                color: $blue;
              }
            }

            .row {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 0;
              margin-top: 30px;

              img {
                width: 100px;
                height: 90px;
                object-fit: cover;
                margin: 20px;
                border: 2px solid $galben;
              }

              h1 {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 500;
                color: $blue;
              }

              h3 {
                font-size: 15px;
                font-weight: 300;
                color: $gray;
                margin: 5px 0;
              }

              .stars {
                display: flex;
                align-items: center;
                gap: 5px;

                svg {
                  color: $galben;
                  font-size: 20px;
                }
              }
              &.sec {
                background: $blue;
                padding: 20px;
                border: 2px solid $galben;
                p {
                  line-height: 1.4;
                  color: rgba($white, 0.8);
                  font-size: 15px;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
  }
}
