@import "./base";
@import "./buttons";

nav {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: $blue;

  .top {
    width: 100%;
    max-width: 800px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    .line {
      width: 2px;
      height: 100%;
      background: $galben;
      margin: 0 10px;
    }

    a {
      display: flex;
      align-items: center;
      padding: 10px;
      color: $white;
      font-weight: 500;
      gap: 10px;

      svg {
        color: $galben;
        font-size: 25px;
      }
    }
  }
}
.down {
  user-select: none;
  width: 100lvw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  z-index: 999;
  top: 0;
  background: $blue;

  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
    gap: 5px;
    z-index: 100;

    span {
      width: 100%;
      height: 3px;
      background: $white;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    &.open {
      span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }

  .logo {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
    left: 20px;

    h1 {
      color: $white;
      z-index: 1;
    }

    &::before {
      content: "";
      z-index: 0;
      width: 200px;
      height: 100px;
      transform: skew(30deg, 0deg);
      background: $blue;
      position: absolute;
      top: 0;
      left: 10px;
    }
  }

  .menu-toggle {
    display: none;
    color: $white;
    font-size: 30px;
    padding: 20px;
    cursor: pointer;
    z-index: 10;
  }

  .drop {
    width: calc(100lvw - 130px);
    background: $white;
    height: 100%;
    padding: 10px 20px 10px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: max-height 0.4s ease, opacity 0.3s ease;

    .button {
      margin-right: 30px;
    }
    .links {
      display: flex;
      gap: 50px;

      a {
        color: $black;
        font-weight: 500;
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 900px) {
  .down {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    // position: relative;
    position: absolute;
    top: 55px;
    left: 0;

    .hamburger {
      display: flex;
      position: absolute;
      top: 35px;
      right: 20px;
    }

    .drop {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      padding-left: 20px;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      background: $white;

      .links {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 20px 0;
      }

      &.active {
        max-height: 500px;
        opacity: 1;
      }
    }
  }
  .header {
    margin-top: 117px;
    .slider-container, .slider-container .slick-track, .slider-container .custom{
      min-height: calc(100lvh - 120px) !important;
      height: calc(100lvh - 120px) !important;
      justify-content: flex-start;
    }
  }
}

// Responsive
// @media (max-width: 768px) {
//   .down {
//     flex-direction: column;
//     align-items: flex-start;
//     position: relative;
//     height: auto;

//     .menu-toggle {
//       display: block;
//       position: absolute;
//       top: 25px;
//       right: 20px;
//     }

//     .drop {
//       flex-direction: column;
//       width: 100%;
//       height: auto;
//       padding: 20px;
//       display: none;

//       &.open {
//         display: flex;
//       }

//       .links {
//         flex-direction: column;
//         gap: 20px;
//         width: 100%;
//       }

//       .button {
//         margin-top: 20px;
//       }
//     }
//   }
// }

.header {
  .slider-container {
    // height: 100lvh;

    .slick-arrow {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background: $galben;
      z-index: 2;

      &::before {
        content: "";
        display: none;
      }

      &.slick-prev {
        left: 0px;
        top: 90%;
        border-radius: 0 20px 20px 0;
      }
      svg {
        font-size: 40px;
        color: $blue;
      }

      &.slick-next {
        right: 0px;
        top: 90%;
        border-radius: 20px 0 0 20px;
      }
    }
  }
  .custom {
    width: 100lvw;
    height: calc(100lvh - 155px);
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    padding: 30px;

    h1 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 15px;
      color: $white;
    }
    p {
      width: 100%;
      max-width: 800px;
      font-size: 20px;
      color: $white;
      margin-bottom: 20px;
    }

    .buttons {
      width: 800px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;
    }
  }

  @each $link in $links {
    .custom-#{index($links, $link)} {
      background-image: url($link);
    }
  }
}

.about {
  width: 100lvw;
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: $white;
  gap: 30px;

  .right,
  .left {
    min-width: 600px;
  }

  .right {
    width: calc(50% - 45px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    img {
      object-fit: cover;
    }
    .img1 {
      width: 100%;
    }

    .img2,
    .img3 {
      margin-top: -150px;
      position: relative;
      border: 20px solid $white;
    }
    .img3 {
      border-right: none;
      width: 64%;
    }

    .img2 {
      width: 36%;
      height: 300px;
      border-left: none;
      display: flex;
      flex-direction: column;
      background: $galben;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      gap: 10px;

      h1 {
        color: $blue;
        font-size: 80px;
        font-weight: bolder;
      }
      h2 {
        font-size: 30px;
        color: $white;
      }
    }
  }

  .left {
    width: calc(50% - 45px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    padding: 10px;

    h2 {
      font-size: 25px;
      font-weight: 600;
      color: $galben;
      position: relative;
      margin-bottom: 40px;
      left: -20px;
    }
    h1 {
      font-size: 80px;
      font-weight: bold;
      color: $blue;
      margin-bottom: 20px;
    }
    .icons {
      display: flex;
      // flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      // max-width: 800px;
      .icon {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        width: calc(50% - 10px);

        svg {
          width: 50%;
          height: auto;
          color: $galben;
        }
        h3 {
          color: $blue;
          text-align: left;
        }
      }
    }

    p {
      color: $blue;
      font-size: 18px;
      font-weight: 400;
      text-indent: 20px;
      margin: 20px 0;
    }
  }
}

.contact {
  width: 100lvw;
  aspect-ratio: 600/150;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: url("../images/pexels-lynxexotics-4141954 1.png") no-repeat left;
  background-size: cover;
  padding: 40px 15lvw;
  color: $white;
  h2 {
    margin-left: 40px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    h1 {
      width: 100%;
      max-width: 800px;
      font-size: 60px;
      font-weight: 700;
    }
  }
}

.services {
  width: 100lvw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding: 30px;
  background: $white;

  h2 {
    font-size: 25px;
    font-weight: 600;
    color: $galben;
    position: relative;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    color: $blue;
    margin-bottom: 40px;
  }
  p {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    font-size: 20px;
    color: $blue;
    margin-bottom: 50px;
  }

  .slider-container {
    min-height: 80lvh;
    width: 100lvw;
    max-width: 800px;

    .slick-arrow {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      background: $galben;
      z-index: 2;

      &::before {
        content: "";
        display: none;
      }

      &.slick-prev {
        left: -100px;
        top: 80%;
        border-radius: 50%;
      }
      svg {
        font-size: 40px;
        color: $blue;
      }

      &.slick-next {
        right: -100px;
        top: 80%;
        border-radius: 50%;
      }
    }

    .slick-slide {
      display: flex;
      justify-content: center;
      align-items: center;

      .services_slide {
        width: 100%;
        max-width: 400px;
        display: flex !important;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        gap: 10px;
        padding: 20px;
        img {
          width: 100%;
        }
        h1 {
          font-size: 35px;
          color: $blue;
          margin-bottom: 5px;
          margin-left: 30px;
        }
        p {
          font-size: 18px;
          text-align: left;
          // text-indent: 20px;
          color: $blue;
          margin-bottom: 5px;
        }
        .button {
          width: 100%;
          a {
            color: $galben;
          }
          &:hover {
            background: $white;
          }
        }
      }
    }
  }
}

.testimoniale {
  width: 100lvw;
  background: $blue;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;

  h2 {
    font-size: 25px;
    font-weight: 600;
    color: $galben;
    position: relative;
    top: 50px;
  }
  .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // flex-wrap: wrap;

    .right {
      // min-width: 700px;
    }
    .left {
      flex-shrink: 1;
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      padding: 10px 30px;

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: $white;
        line-height: 1;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        color: $white;
        margin-bottom: 20px;
      }
    }
    .right {
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 30px;
      min-height: 500px;

      .slider-container {
        width: 800px;

        .slick-slider {
          position: relative;
        }
        .slick-arrow {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $galben;
          z-index: 2;
          position: absolute;

          &::before {
            content: "";
            display: none;
          }

          &.slick-prev {
            top: 110%;
            left: 50px;
            // transform: translateX(-200%);
          }
          svg {
            font-size: 40px;
            color: $blue;
          }

          &.slick-next {
            top: 110%;
            right: 50px;
          }
        }
        .slick-slide {
          // width: 350px !important;
          display: flex;
          justify-content: center;
          align-items: center;

          .testimonial_slide {
            width: 100%;
            max-width: 300px;
            display: flex !important;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            // min-height: 500px;
            z-index: 0;
            overflow: visible;
            margin-top: 30px;
            background: $white;

            .quote {
              position: absolute;
              top: -30px;
              right: 20px;
              width: 50px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: $galben;
              z-index: 1;
              svg {
                width: 30px;
                color: $blue;
              }
            }

            .row {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 0;
              margin-top: 30px;

              img {
                width: 100px;
                height: 90px;
                object-fit: cover;
                margin: 20px;
                border: 2px solid $galben;
              }

              h1 {
                margin-top: 20px;
                font-size: 20px;
                font-weight: 500;
                color: $blue;
              }

              h3 {
                font-size: 15px;
                font-weight: 300;
                color: $gray;
                margin: 5px 0;
              }

              .stars {
                display: flex;
                align-items: center;
                gap: 5px;

                svg {
                  color: $galben;
                  font-size: 20px;
                }
              }
              &.sec {
                background: $blue;
                padding: 20px;
                border: 2px solid $galben;
                p {
                  line-height: 1.4;
                  color: rgba($white, 0.8);
                  font-size: 15px;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
  }
}

.faq {
  width: 100lvw;
  background: $white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  padding: 30px;

  h2 {
    font-size: 25px;
    font-weight: 600;
    color: $galben;
    position: relative;
    top: 50px;
  }
  .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 70px;
    flex-wrap: wrap;

    .left {
      width: calc(50% - 15px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: relative;
      padding: 10px 30px;

      h1 {
        font-size: 60px;
        font-weight: bold;
        color: $blue;
        line-height: 1;
        margin-bottom: 40px;
      }
      p {
        font-size: 18px;
        color: $blue;
        margin-bottom: 20px;
      }
    }
    .right {
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      padding: 30px;
      gap: 30px;

      .q-wrapper {
        width: 100%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        box-shadow: 10px 10px 20px rgba($black, 0.1);

        .q {
          width: 100%;
          padding: 20px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          cursor: pointer;
          position: relative;

          h3 {
            font-size: 20px;
            user-select: none;
            font-weight: 700;
            color: $blue;
          }
          svg {
            color: $blue;
            font-size: 25px;
          }

          &.active {
            background: $galben;

            h3,
            svg {
              color: $white;
            }
          }
        }

        .ans {
          height: 0;
          overflow-y: hidden;
          color: $blue;
          padding: 0 20px;
          font-size: 15px;
          font-weight: 400;
          transition: height 0.3s ease;
          user-select: none;

          &.active {
            padding: 20px 20px;
            height: auto;
          }
        }
      }
    }
  }
}
@media (max-width: 1279px) {
  .testimoniale {
    .row {
      .left {
        width: calc(100lvw - 450px);
      }
      .right {
        width: 400px;
        .slider-container {
          width: 400px !important;
        }
      }
    }
  }
}
@media (max-width: 1300px) {
  .about {
    .left,
    .right {
      min-width: 0px;
    }
    .right {
      width: 80%;
    }
    .left {
      width: 100%;
      .icons {
        .icon {
          width: 100%;
          max-width: 300px;
          svg {
            width: 100%;
            max-width: 150px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .services {
    padding-bottom: 100px;
  }
  .services .slider-container .slick-arrow.slick-next,
  .services .slider-container .slick-arrow.slick-prev {
    width: 50px;
    height: 50px;
    top: 110%;
    right: 25px;
    // left: 50lvw;
    // transform: translateX(-1lvw);
  }
  .services .slider-container .slick-arrow.slick-prev {
    // left: calc(50lvw - 100px);
    left: 25px;
  }
}
@media (max-width: 1100px) {
  .faq {
    .row {
      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }
      .right {
        .q-wrapper {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .testimoniale {
    padding-bottom: 100px;
    h2 {
      top: 0;
    }
    .row {
      flex-direction: column;
      .left,
      .right {
        width: 100%;
      }
      .right {
        padding: 0;
        .slider-container {
          width: 100% !important;
          .slick-slide {
            .testimonial_slide {
              .row {
                justify-content: center;
                align-items: center;
                img {
                  width: 80%;
                  height: 100px;
                  object-fit: cover;
                  margin: 0;
                }
                .info {
                  width: 100%;
                  padding: 0 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 780px) {
  .about {
    .left {
      .icons {
        .icon {
          svg {
            width: 100%;
            max-width: 80px;
          }
        }
      }
    }
    .right {
      .img2 {
        gap: 10px;
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 17px;
        }
      }
    }
  }
  .contact {
    align-items: center;
    padding: 40px 20px;
    h2 {
      margin-left: 0;
    }
    .row {
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-width: 670px) {
  .testimoniale {
    padding: 15px 15px 100px 15px;
    .row {
      .left {
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 15px;
        }
      }
      .right {
        .slider-container {
          width: 400px !important;
        }
      }
    }
  }
}
@media (max-width: 610px) {
  .about {
    .left {
      padding: 0;
      h1 {
        font-size: 50px;
      }
      .icons {
        .icon {
          gap: 5px;
          h3 {
            font-size: 15px;
          }
        }
      }
    }
    .right {
      .img2,
      .img3 {
        width: 50%;
        border: none;
        margin: 0;
        height: 160px;
      }
    }
  }
  .services {
    h1 {
      font-size: 45px;
      text-align: left;
    }
    p {
      text-align: left;
      font-size: 16px;
    }
    .slider-container .slick-slide .services_slide {
      p {
        // font-size: 12px;
      }
      h1 {
        // font-size: 20px;
      }
      .button {
        a {
          // font-size: 15px;
        }
      }
    }
  }
  .faq {
    .row {
      .right {
        padding: 0;
      }
      .left {
        padding: 0;
        h1 {
          margin-bottom: 20px;
          font-size: 40px;
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}
@media (max-width: 430px) {
  .about {
    .right {
      width: 100%;
    }
  }
  .contact {
    padding: 40px 10px;

    .row {
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
